{
  "name": "autoinbox",
  "version": "1.0.0",
  "description": "AutoInbox — Smart AI Auto-Reply SaaS",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "imapflow": "^1.0.171",
    "jsonwebtoken": "^9.0.2",
    "mailparser": "^3.7.2",
    "nodemailer": "^6.9.16",
    "pg": "^8.13.0",
    "sql.js": "^1.11.0"
  },
  "devDependencies": {
    "connect-livereload": "^0.6.1",
    "livereload": "^0.10.3"
  }
}
